{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [],
    "modules-center": ["wlr/taskbar"],
    // O "tray" foi adicionado aqui no final da direita
    "modules-right": ["cpu", "battery", "clock", "tray"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 10
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // Configuração do System Tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
